<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Diatonish</title>
    <style>
      path.inactive {
        background: repeating-linear-gradient(
          45deg,
          black,
          black 10px,
          #444 10px,
          #444 11px
        );
      }

      .rootSlider__displayPane {
        float: left;
      }

      .rootSlider__displayPane.active {
        background-color: rgb(216, 140, 0);
      }

      .modeSlider__displayPane {
        float: left;
      }

      .modeSlider__displayPane.active {
        background-color: rgb(216, 140, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
    </div>
  </body>
</html>
